STABILITY_API_KEY=sk-BdeZXMGI3YaCKTdFgru4mMc13RGdqKsBVzgz5A5gQm6gNzGk
CLOUDINARY_CLOUD_NAME=dspt2vxce
CLOUDINARY_API_KEY=461231368459999
CLOUDINARY_API_SECRET=vwaOdt1Mwm_52-0wC9OQJrT8X1U
MONGO_URI=mongodb+srv://vedgawali_db_user:shoreclean@shore-clean.sosfhfm.mongodb.net/?retryWrites=true&w=majority&appName=shore-clean

EMAILJS_SERVICE_ID=service_cwkg2np
EMAILJS_TEMPLATE_ID=template_2dwaf31
EMAILJS_PUBLIC_KEY=ALp4zRpEOrkmAKmE7
GEMINI_API_KEY=AIzaSyBIwvNJpdV1xksk97rKrqhoD9sHm_bkWn4